<!DOCTYPE HTML><html><head><title>AWS λ Runtime - Common errors</title><meta charset="utf-8"><meta content="summary" name="twitter:card"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png" name="twitter:site"><meta content="AWS λ Runtime - Common errors" name="twitter:title"><meta content="Build fast and solid serverless applications" name="twitter:description"><meta content="The Agile Monkeys" name="twitter:creator"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png" name="twitter:image"><meta itemprop="og:type" content="website"><meta itemprop="og:site_name" content="theam"><meta itemprop="og:title" content="AWS λ Runtime - Common errors"><meta itemprop="og:url" content="theam/aws-lambda-haskell-runtime"><meta itemprop="og:image" content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png"><meta itemprop="og:description" content="Build fast and solid serverless applications"><link href="https://fonts.googleapis.com/css?family=Lato|Lato:500" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"><link href="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/favicon-custom.ico" rel="shortcut icon"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" rel="stylesheet"><style>
html
{
  height     : 100%;
  min-height : 100%;
}

body
{
  height      : 100%;
  min-height  : 100%;
  font-family : "Lato", sans-serif;
  font-size   : 1em;
  overflow-x  : hidden;
}

body a
{
  color : rgba(147,101,166,77.0);
}

body a:hover
{
  color : rgba(117,57,140,26.0);
}

h1
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 1em;
}

h2
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 2.44099em;
}

h3
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 5.95848em;
}

h1
{
  font-size : 2.44099em;
}

h2
{
  font-size : 1.953em;
}

h3
{
  font-size : 1.56299em;
}

blockquote
{
  border-left  : solid 4px #dddddd;
  padding-left : 1rem;
  color        : #777777;
}

.next-prev
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#header-container
{
  margin-top    : 5rem;
  margin-bottom : 5rem;
  text-align    : center;
}

#header-container img
{
  max-height : 7rem;
}

.cover-heading
{
  font-size     : 800%;
  margin-bottom : 1.56299rem;
}

.cover-container
{
  background-color : #662480;
}

.watermark
{
  position    : absolute;
  top         : 0px;
  left        : 0px;
  max-height  : 1.25039rem;
  margin-top  : 1.25039rem;
  margin-left : 1.25039rem;
}

.cover-heading-subtitle
{
  margin-top : 3rem;
  font-size  : 1.953rem;
  color      : #ffffff;
}

.vertical-auto
{
  margin-top    : auto;
  margin-bottom : auto;
}

.content
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#wrapper
{
  padding-left       : 0px;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

#wrapper.toggled
{
  padding-left : 250px;
}

#wrapper.toggled #sidebar-wrapper
{
  width : 250px;
}

#page-content-wrapper#wrapper.toggled
{
  position     : absolute;
  margin-right : -250px;
}

#page-content-wrapper
{
  width      : 100%;
  position   : absolute;
  margin-top : 3rem;
  padding    : 15px 15px 15px 15px;
}

#page-content-wrapper img
{
  max-width : 100%;
}

#sidebar-wrapper
{
  z-index            : 1000;
  position           : fixed;
  left               : 250px;
  width              : 0px;
  margin-left        : -250px;
  overflow-y         : hidden;
  overflow-x         : hidden;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

.sidebar-nav
{
  position        : absolute;
  top             : 0px;
  width           : 250px;
  margin          : 0px 0px 0px 0px;
  padding         : 0px 0px 0px 0px;
  list-style-type : none;
}

.sidebar-nav li
{
  text-indent : 20px;
  line-height : 40px;
}

.sidebar-nav li a
{
  display         : block;
  text-decoration : none;
  font-weight     : bold;
  color           : rgba(193,167,204,153.0);
}

.sidebar-nav li a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}

.sidebar-nav li .tintin-fg-active
{
  color : #ffffff;
}

#menu-toggle
{
  position : absolute;
}

#menu-toggle img
{
  position : absolute;
  left     : 0px;
}

#menu-toggle .rotateIn
{
  z-index : 999;
}

.tintin-doc-topbar
{
  height : 3rem;
}

.tintin-doc-topbar a
{
  margin-left : 1rem;
  margin-top  : 0rem;
  width       : 1.5rem;
}

.filter-gray
{
  position     : relative;
  bottom       : 3px;
  margin-left  : 0.25rem;
  margin-right : 1rem;
  height       : 1rem;
}

.footer-theam
{
  position    : relative;
  bottom      : 1px;
  margin-left : -0.25rem;
  height      : 1.75rem;
}

.tintin-doc-footer
{
  bottom : 0px;
  height : -15rem;
  width  : 100%;
  color  : rgba(0,0,0,0.3);
}

.main-container
{
  min-height : 100%;
  position   : relative;
}

#content
{
  min-height : 95%;
}

.sidebar-nav > .sidebar-brand
{
  height         : 3rem;
  font-size      : 2rem;
  font-family    : "Lato", sans-serif;
  font-weight    : 500;
  padding-top    : 2.5rem;
  padding-bottom : 2.5rem;
  margin-bottom  : 1.5rem;
}

.sidebar-nav > .sidebar-brand img
{
  height : 1.5rem;
}

.tintin-navbar
{
  font-weight      : bold;
  background-color : rgba(132,79,153,51.0);
}

.tintin-navbar .left-part
{
  padding-left : 0px !important;
}

.tintin-navbar ul
{
  margin-top      : 1rem;
  list-style-type : none;
}

.tintin-navbar ul li
{
  margin-right : 1rem;
  display      : inline;
}

.tintin-navbar ul li a
{
  color : rgba(193,167,204,153.0);
}

.tintin-navbar ul li a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}


.tintin-navbar .tintin-navbar-active a
{
  color : #ffffff;
}

.tintin-navbar .tintin-navbar-active a:hover
{
  text-decoration : none;
  color           : rgba(204,204,204,51.0);
}

.tintin-bg-70
{
  background-color : rgba(132,79,153,51.0);
}

.tintin-bg-custom
{
  background-color : #662480;
}

.tintin-fg-custom
{
  color : #662480;
}

.tintin-fg-active
{
  color : #ffffff;
}

.tintin-fg-disabled
{
  color : #000000;
}

footer
{
  position         : relative;
  bottom           : 0px;
  left             : 0px;
  width            : 100%;
  padding-top      : 30px;
  padding-bottom   : 30px;
  color            : #ffffff;
  background-color : rgba(132,79,153,51.0);
  text-align       : center;
}

footer a
{
  color : rgba(193,167,204,153.0);
}

footer a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}

footer .author
{
  margin-top : 1.19999em;
  font-size  : 1.19999em;
}

footer .site-generated-message
{
  font-size     : 0.8em;
  margin-top    : 3em;
  margin-bottom : 3em;
}

.container
{
  max-width : 50rem;
}

@media screen and (min-width: 768px)
{

#wrapper
{
  padding-left : 0px;
}

#wrapper .toggled
{
  padding-left : 250px;
}

#wrapper .toggled #sidebar-wrapper
{
  width : 250px;
}

#wrapper .toggled #page-content-wrapper
{
  position     : relative;
  margin-right : 0px;
}

#sidebar-wrapper
{
  width : 0px;
}

#page-content-wrapper
{
  padding  : 20px 20px 20px 20px;
  position : relative;
}

}

/* Generated with Clay, http://fvisser.nl/clay */</style></head><body class="h-100 tintin-fg-black tintin-bg-white"><div id="main-container" class="h-100"><section id="content"><div id="wrapper" class="toggled"><div id="sidebar-wrapper" class="h-100 tintin-bg-custom"><div class="h-100 tintin-bg-70"><p></p></div><ul class="sidebar-nav"><li class="sidebar-brand d-flex tintin-bg-custom"><a href="index.html" class="align-self-center tintin-fg-white"><img src="https://i.imgur.com/I64VEiF.png"></a></li><li><a href="01-getting-started.html" class="tintin-fg-disabled">Getting Started</a></li><li><a href="02-adding-a-handler.html" class="tintin-fg-disabled">Adding a handler</a></li><li><a href="03-configuring-the-dispatcher.html" class="tintin-fg-disabled">Configuring the Dispatcher</a></li><li><a href="04-usage-with-api-gateway.html" class="tintin-fg-disabled">Usage with API Gateway</a></li><li><a href="05-common-errors.html" class="tintin-fg-active">Common errors</a></li><li><a href="06-deploying-a-lambda.html" class="tintin-fg-disabled">Deploying a Lambda</a></li></ul></div><nav class="navbar navbar-expand-lg tintin-doc-topbar tintin-fg-white"><a href="#menu-toggle" id="menu-toggle" class><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/menu.png" class="img-fluid animated rotateOut"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/close.png" class="img-fluid animated rotateIn"></a></nav><div id="page-content-wrapper"><div class="container"><div class="col"><div class="animated fadeIn"><h1><code>c_poll</code> permission denied</h1>
<p><strong>TL;DR</strong>: The error is harmless.</p>
<p><strong>Long version</strong>:</p>
<p>Sometimes, it is possible that the runtime can print an error that looks more or less like this:</p>
<pre class="text"><code>bootstrap: c_poll: permission denied (Operation not permitted)
</code></pre>
<p>This is because when the Haskell runtime system (the Haskell RTS is equivalent to Java&#39;s JVM) is initialized, the
runtime system polls some OS stuff, to see what features of the OS it can use for IO execution. Given that Amazon Linux
does not support some of these features, it fails with a <code>permission denied</code> error.</p>
<p>If this error makes your application crash for some reason, please <a href="https://github.com/theam/aws-lambda-haskell-runtime/issues/43">do open an issue</a>.</p>
<h1>Error while loading shared libraries</h1>
<p>Given the native nature of Haskell, and it&#39;s possibility to interoperate with shared libraries,
it might be possible that you have encountered yourself facing an error that looks like:</p>
<pre class="text"><code>/var/task/bootstrap: error while loading shared libraries: libpcre.so.3: cannot open shared object file: No such file or directory
</code></pre>
<h2>Solution</h2>
<h3>Solution 1: Enable static linking</h3>
<p>The easiest solution is likely to just enable static linking for your project by adding the following to your <code>package.yaml</code> or <code>.cabal</code> file (this will be already included if you&#39;re using the Stack template):</p>
<pre class="yaml"><code>ghc-options: -O2 -static -threaded
cc-options: -static
ld-options: -static -pthread

# If you want to pass a custom path to your dependencies
# extra-lib-dirs: ./some/path
</code></pre>
<h3>Solution 2: Deploy the libraries with your lamdba</h3>
<p>To solve this, we have to make sure that whatever is packaging/deploying our function is copying these libraries to our function package. If you are using the Stack template, then you should substitute the last line of your makefile for these lines:</p>
<pre class="text"><code>@rsync -rl &lt;path-to-your-extra-libraries&gt;
@cd build &amp;&amp; zip -r function.zip bootstrap &lt;name-of-library-directory&gt; &amp;&amp; rm bootstrap &amp;&amp; cd ..
</code></pre>
<p>Additionally, you will want to make sure you have the <code>amd64</code> version of these libraries, and when you download them that they live in <code>lib/x86_64/</code>. When you download <code>amd64</code> files, they are usually saved to <code>lib/x86_64_gnu_linux</code>.</p>
<p>Please note that you might have to adjust your <code>LD_LIBRARY_PATH</code> environment variable, so it also points to the directory where you&#39;ve
placed these files. <code>$LAMBDA_TASK_ROOT/lib</code> is already part of <code>LD_LIBRARY_PATH</code>, so if <code>&lt;name-of-library-directory&gt;</code> is <code>lib</code>, this should be handled automatically.</p>
<p>Here is a more comprehensive list of libraries that you might want to copy if they are used by your project. You can use it to check if
some library of those might appear in your project.</p>
<pre class="text"><code>libz.so.1
libxml2.so.2
libverto.so.1
libutil.so.1
libunistring.so.0
libtinfo.so.5
libtic.so.5
libthread_db.so.1
libtasn1.so.3
libstdc++.so.6
libssl3.so
libssl.so.10
libssh2.so.1
libsqlite3.so.0
libsoftokn3.so
libsmime3.so
libsepol.so.1
libselinux.so.1
libsasl2.so.2
librt.so.1
librpmsign.so.1
librpmio.so.3
librpmbuild.so.3
librpm.so.3
libresolv.so.2
libreadline.so.6
libp11-kit.so.0
libpython2.7.so.1.0
libpthread.so.0
libpth.so.20
libpsl.so.0
libpopt.so.0
libplds4.so
libplc4.so
libpcreposix.so.0
libpcrecpp.so.0
libpcre.so.0
libpcprofile.so
libpanelw.so.5
libpanel.so.5
libnss3.so
libnssutil3.so
libnsssysinit.so
libnsspem.so
libnssdbm3.so
libnssckbi.so
libnss_nisplus.so.2
libnss_nis.so.2
libnss_hesiod.so.2
libnss_files.so.2
libnss_dns.so.2
libnss_db.so.2
libnss_compat.so.2
libnspr4.so
libnsl.so.1
libncursesw.so.5
libncurses.so.5
libmenuw.so.5
libmenu.so.5
libmemusage.so
libmagic.so.1
libm.so.6
liblzma.so.5
liblua-5.1.so
libldif-2.4.so.2
libldap_r-2.4.so.2
libldap-2.4.so.2
liblber-2.4.so.2
libk5crypto.so.3
libkrb5support.so.0
libkrb5.so.3
libkrad.so.0
libkeyutils.so.1
libkdb5.so.8
libidn2.so.0
libicuuc.so.50
libicutu.so.50
libicutest.so.50
libiculx.so.50
libicule.so.50
libicui18n.so.50
libicuio.so.50
libicudata.so.50
libhistory.so.6
libgthread-2.0.so.0
libgssrpc.so.4
libgssapi_krb5.so.2
libgpgme.so.11
libgpgme-pthread.so.11
libgpg-error.so.0
libgobject-2.0.so.0
libgmpxx.so.4
libgmp.so.10
libgmodule-2.0.so.0
libglib-2.0.so.0
libgio-2.0.so.0
libgdbm.so.2
libgcrypt.so.11
libgcc_s.so.1
libfreebl3.so
libfreeblpriv3.so
libformw.so.5
libform.so.5
libffi.so.6
libexpat.so.1
libelf.so.1
libdl.so.2
libdb-4.7.so
libcurl.so.4
libcrypto.so.10
libcrypt.so.1
libcom_err.so.2
libcidn.so.1
libcap.so.2
libc.so.6
libbz2.so.1
libattr.so.1
libassuan.so.0
libanl.so.1
libacl.so.1
libSegFault.so
libBrokenLocale.so.1
ld-linux-x86-64.so.2
</code></pre>
</div></div></div></div></div></section><div class="tintin-doc-footer clear-fix"><div class="row next-prev"><div class="col-md-4 offset-md-4"><a href="04-usage-with-api-gateway.html">&lt; Previous: Usage with API Gateway</a></div><div class="col-md-4 ml-auto"><a href="06-deploying-a-lambda.html">Next: Deploying a Lambda &gt;</a></div></div><footer><div class="container"><div class="row"><div class="col"><p class="author">Developed by <a href="https://www.theagilemonkeys.com" target="blank">The Agile Monkeys</a></p><p class="site-generated-message">Site generated with <a href="https://theam.github.io/tintin" class="tintin-logo"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/logo.svg" class="filter-gray"></a><span>&mdash; &copy; 2019 </span><a href="https://www.theagilemonkeys.com">The Agile Monkeys</a></p></div></div></div></footer></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script><script src="https://cdn.rawgit.com/icons8/bower-webicon/v0.10.7/jquery-webicon.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script>$(function () {$("#menu-toggle").click(function(e) {e.preventDefault();$("#wrapper").toggleClass("toggled");$("#menu-toggle img").toggleClass("rotateIn rotateOut");})});</script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script><script>renderMathInElement(document.body);</script></body></html>