<!DOCTYPE HTML><html><head><title>AWS λ Runtime - Deploying a Lambda</title><meta charset="utf-8"><meta content="summary" name="twitter:card"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png" name="twitter:site"><meta content="AWS λ Runtime - Deploying a Lambda" name="twitter:title"><meta content="Build fast and solid serverless applications" name="twitter:description"><meta content="The Agile Monkeys" name="twitter:creator"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png" name="twitter:image"><meta itemprop="og:type" content="website"><meta itemprop="og:site_name" content="theam"><meta itemprop="og:title" content="AWS λ Runtime - Deploying a Lambda"><meta itemprop="og:url" content="theam/aws-lambda-haskell-runtime"><meta itemprop="og:image" content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-hexcolor &quot;#662480&quot;.png"><meta itemprop="og:description" content="Build fast and solid serverless applications"><link href="https://fonts.googleapis.com/css?family=Lato|Lato:500" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"><link href="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/favicon-custom.ico" rel="shortcut icon"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" rel="stylesheet"><style>
html
{
  height     : 100%;
  min-height : 100%;
}

body
{
  height      : 100%;
  min-height  : 100%;
  font-family : "Lato", sans-serif;
  font-size   : 1em;
  overflow-x  : hidden;
}

body a
{
  color : rgba(147,101,166,77.0);
}

body a:hover
{
  color : rgba(117,57,140,26.0);
}

h1
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 1em;
}

h2
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 2.44099em;
}

h3
{
  font-family : "Lato", sans-serif;
  font-weight : 500;
  font-size   : 5.95848em;
}

h1
{
  font-size : 2.44099em;
}

h2
{
  font-size : 1.953em;
}

h3
{
  font-size : 1.56299em;
}

blockquote
{
  border-left  : solid 4px #dddddd;
  padding-left : 1rem;
  color        : #777777;
}

.next-prev
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#header-container
{
  margin-top    : 5rem;
  margin-bottom : 5rem;
  text-align    : center;
}

#header-container img
{
  max-height : 7rem;
}

.cover-heading
{
  font-size     : 800%;
  margin-bottom : 1.56299rem;
}

.cover-container
{
  background-color : #662480;
}

.watermark
{
  position    : absolute;
  top         : 0px;
  left        : 0px;
  max-height  : 1.25039rem;
  margin-top  : 1.25039rem;
  margin-left : 1.25039rem;
}

.cover-heading-subtitle
{
  margin-top : 3rem;
  font-size  : 1.953rem;
  color      : #ffffff;
}

.vertical-auto
{
  margin-top    : auto;
  margin-bottom : auto;
}

.content
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#wrapper
{
  padding-left       : 0px;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

#wrapper.toggled
{
  padding-left : 250px;
}

#wrapper.toggled #sidebar-wrapper
{
  width : 250px;
}

#page-content-wrapper#wrapper.toggled
{
  position     : absolute;
  margin-right : -250px;
}

#page-content-wrapper
{
  width      : 100%;
  position   : absolute;
  margin-top : 3rem;
  padding    : 15px 15px 15px 15px;
}

#page-content-wrapper img
{
  max-width : 100%;
}

#sidebar-wrapper
{
  z-index            : 1000;
  position           : fixed;
  left               : 250px;
  width              : 0px;
  margin-left        : -250px;
  overflow-y         : hidden;
  overflow-x         : hidden;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

.sidebar-nav
{
  position        : absolute;
  top             : 0px;
  width           : 250px;
  margin          : 0px 0px 0px 0px;
  padding         : 0px 0px 0px 0px;
  list-style-type : none;
}

.sidebar-nav li
{
  text-indent : 20px;
  line-height : 40px;
}

.sidebar-nav li a
{
  display         : block;
  text-decoration : none;
  font-weight     : bold;
  color           : rgba(193,167,204,153.0);
}

.sidebar-nav li a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}

.sidebar-nav li .tintin-fg-active
{
  color : #ffffff;
}

#menu-toggle
{
  position : absolute;
}

#menu-toggle img
{
  position : absolute;
  left     : 0px;
}

#menu-toggle .rotateIn
{
  z-index : 999;
}

.tintin-doc-topbar
{
  height : 3rem;
}

.tintin-doc-topbar a
{
  margin-left : 1rem;
  margin-top  : 0rem;
  width       : 1.5rem;
}

.filter-gray
{
  position     : relative;
  bottom       : 3px;
  margin-left  : 0.25rem;
  margin-right : 1rem;
  height       : 1rem;
}

.footer-theam
{
  position    : relative;
  bottom      : 1px;
  margin-left : -0.25rem;
  height      : 1.75rem;
}

.tintin-doc-footer
{
  bottom : 0px;
  height : -15rem;
  width  : 100%;
  color  : rgba(0,0,0,0.3);
}

.main-container
{
  min-height : 100%;
  position   : relative;
}

#content
{
  min-height : 95%;
}

.sidebar-nav > .sidebar-brand
{
  height         : 3rem;
  font-size      : 2rem;
  font-family    : "Lato", sans-serif;
  font-weight    : 500;
  padding-top    : 2.5rem;
  padding-bottom : 2.5rem;
  margin-bottom  : 1.5rem;
}

.sidebar-nav > .sidebar-brand img
{
  height : 1.5rem;
}

.tintin-navbar
{
  font-weight      : bold;
  background-color : rgba(132,79,153,51.0);
}

.tintin-navbar .left-part
{
  padding-left : 0px !important;
}

.tintin-navbar ul
{
  margin-top      : 1rem;
  list-style-type : none;
}

.tintin-navbar ul li
{
  margin-right : 1rem;
  display      : inline;
}

.tintin-navbar ul li a
{
  color : rgba(193,167,204,153.0);
}

.tintin-navbar ul li a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}


.tintin-navbar .tintin-navbar-active a
{
  color : #ffffff;
}

.tintin-navbar .tintin-navbar-active a:hover
{
  text-decoration : none;
  color           : rgba(204,204,204,51.0);
}

.tintin-bg-70
{
  background-color : rgba(132,79,153,51.0);
}

.tintin-bg-custom
{
  background-color : #662480;
}

.tintin-fg-custom
{
  color : #662480;
}

.tintin-fg-active
{
  color : #ffffff;
}

.tintin-fg-disabled
{
  color : #000000;
}

footer
{
  position         : relative;
  bottom           : 0px;
  left             : 0px;
  width            : 100%;
  padding-top      : 30px;
  padding-bottom   : 30px;
  color            : #ffffff;
  background-color : rgba(132,79,153,51.0);
  text-align       : center;
}

footer a
{
  color : rgba(193,167,204,153.0);
}

footer a:hover
{
  text-decoration : none;
  color           : rgba(209,189,216,178.0);
}

footer .author
{
  margin-top : 1.19999em;
  font-size  : 1.19999em;
}

footer .site-generated-message
{
  font-size     : 0.8em;
  margin-top    : 3em;
  margin-bottom : 3em;
}

.container
{
  max-width : 50rem;
}

@media screen and (min-width: 768px)
{

#wrapper
{
  padding-left : 0px;
}

#wrapper .toggled
{
  padding-left : 250px;
}

#wrapper .toggled #sidebar-wrapper
{
  width : 250px;
}

#wrapper .toggled #page-content-wrapper
{
  position     : relative;
  margin-right : 0px;
}

#sidebar-wrapper
{
  width : 0px;
}

#page-content-wrapper
{
  padding  : 20px 20px 20px 20px;
  position : relative;
}

}

/* Generated with Clay, http://fvisser.nl/clay */</style></head><body class="h-100 tintin-fg-black tintin-bg-white"><div id="main-container" class="h-100"><section id="content"><div id="wrapper" class="toggled"><div id="sidebar-wrapper" class="h-100 tintin-bg-custom"><div class="h-100 tintin-bg-70"><p></p></div><ul class="sidebar-nav"><li class="sidebar-brand d-flex tintin-bg-custom"><a href="index.html" class="align-self-center tintin-fg-white"><img src="https://i.imgur.com/I64VEiF.png"></a></li><li><a href="01-getting-started.html" class="tintin-fg-disabled">Getting Started</a></li><li><a href="02-adding-a-handler.html" class="tintin-fg-disabled">Adding a handler</a></li><li><a href="03-configuring-the-dispatcher.html" class="tintin-fg-disabled">Configuring the Dispatcher</a></li><li><a href="04-usage-with-api-gateway.html" class="tintin-fg-disabled">Usage with API Gateway</a></li><li><a href="05-common-errors.html" class="tintin-fg-disabled">Common errors</a></li><li><a href="06-deploying-a-lambda.html" class="tintin-fg-active">Deploying a Lambda</a></li></ul></div><nav class="navbar navbar-expand-lg tintin-doc-topbar tintin-fg-white"><a href="#menu-toggle" id="menu-toggle" class><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/menu.png" class="img-fluid animated rotateOut"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/close.png" class="img-fluid animated rotateIn"></a></nav><div id="page-content-wrapper"><div class="container"><div class="col"><div class="animated fadeIn"><h1>Deploying a Lambda</h1>
<p>
To deploy your project to AWS Lambda, we have provided a <code>Makefile</code> to make your life easier.
Run <code>make</code> from the root of your project, and you will have a <code>build/function.zip</code> generated for you.
Note that this uses <a href="https://www.docker.com"><strong>Docker</strong></a> underneath, so make sure you have it installed
and set-up on your system.</p>
<h2>Manual deploy</h2>
<p>
To build the <code>function.zip</code> file manually, you need to run these commands:</p>
<pre class="bash"><code># Create the output `build` directory
mkdir -p build
# Perform a clean build of the project using docker
# (In some cases `stack clean` is not needed, you can try removing it)
stack clean --docker
stack build --docker

# Copy the generated executable to the output path
cp $(stack --docker path --local-install-root)/bin/bootstrap build

# Create a `function.zip` file to upload
cd build &amp;&amp; zip function.zip bootstrap &amp;&amp; rm bootstrap &amp;&amp; cd ..
</code></pre>
<p></p>
<h2>AWS Lambda Console</h2>
<p>
In the AWS Lambda console select <code>Create function</code> and give your function a name,
e.g. <code>myHaskellLambda</code>, and for the runtime select <code>&#39;Provide your own bootstrap&#39;</code>.
<img src="https://imgur.com/Q8vT9ow.png" alt="creating a lambda screenshot" />
<img src="https://imgur.com/OaUL8aA.png" alt="filling aws lambda information" />
Inside your function configuration, select <code>&#39;Upload a .zip file&#39;</code> for code entry type.
Select the <code>function.zip</code> in the Function package. Change the Handler
to <code>src/Lib.handler</code>.
Remember to select <code>Save</code> to save your configuration.
<img src="https://imgur.com/fdCmjGS.png" alt="uploading handler" />
Next to the Test button select <code>&#39;Configure test events&#39;</code> and use the following JSON for
a successful test.
<img src="https://imgur.com/mYLA3xX.png" alt="configuring test events location" />
<img src="https://imgur.com/gpvKMSD.png" alt="configuring test events window" /></p>
<pre class=""><code>{
&quot;personName&quot;: &quot;Bobby&quot;,
&quot;personAge&quot;: 21
}
</code></pre>
<p>
For a test which captures the error and results in a failure use the following JSON.</p>
<pre class=""><code>{
&quot;personName&quot;: &quot;Bobby&quot;,
&quot;personAge&quot;: -1
}
</code></pre>
<p>After selecting the test you wish to run and pressing <code>Test</code> you will see the resul in the <code>Execution result</code> area. For successful execution the returned data will be the same as the input.
In the failure case the returned data will be <code>&#39;A person&#39;s age must be positive&#39;</code>.
<img src="https://imgur.com/P4J1AQc.png" alt="failed execution" />
Congratulations you have ran your first AWS Lambda using the Haskell runtime!</p>
</div></div></div></div></div></section><div class="tintin-doc-footer clear-fix"><div class="row next-prev"><div class="col-md-4 offset-md-4"><a href="05-common-errors.html">&lt; Previous: Common errors</a></div></div><footer><div class="container"><div class="row"><div class="col"><p class="author">Developed by <a href="https://www.theagilemonkeys.com" target="blank">The Agile Monkeys</a></p><p class="site-generated-message">Site generated with <a href="https://theam.github.io/tintin" class="tintin-logo"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/logo.svg" class="filter-gray"></a><span>&mdash; &copy; 2019 </span><a href="https://www.theagilemonkeys.com">The Agile Monkeys</a></p></div></div></div></footer></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script><script src="https://cdn.rawgit.com/icons8/bower-webicon/v0.10.7/jquery-webicon.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script>$(function () {$("#menu-toggle").click(function(e) {e.preventDefault();$("#wrapper").toggleClass("toggled");$("#menu-toggle img").toggleClass("rotateIn rotateOut");})});</script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script><script>renderMathInElement(document.body);</script></body></html>